# Yorum satırı 

# Gitlab Docker ile ortak çalışır.
image: busybox:latest

# proje çalışmadan önceki çalışacaklar
before_script:
  - echo "#######################################"
  - echo "jdk11 veya jdk17 yüklü mü?"
  - echo "maven yüklü mü?"
  - echo "tomcat yüklü mü?"
  - echo "Docker yüklü mü?"

# proje çalıştıktan sonraki çalışacaklar
after_script:
  - echo "#######################################"
  - echo "script sonrasında çalışanlar"


# STAGE BÖLÜMÜ

# COMPILER/CI
build1:
  stage: build
  script:
    - echo "build işlemi JAR oluşturuldu"

# TEST 1/CI
test1:
  stage: test
  script:
    - echo "Test 11 çalıştırıldı "
    - echo "Test 11 Devam ediyor "

# TEST 2/CI
test2:
  stage: test
  script:
    - echo "Test 22 çalıştırıldı "
    - echo "Test 22 Devam ediyor "

# DEPLOYMENT/CD
deploy1:
  stage: deploy
  script:
    - echo "Deployment CD"